<!DOCTYPE html>
<html>
<head>
<title> BIODATA ISNA </title>
</head>
<h4> <p align="right"> SMK-SMAK Bogor </p> </h4>
<h1> <span style="color: blue"> Profil Biodata dan Pengalaman saat PJJ </span> </h1>
<img src="https://isnatntnas.github.io/isna.jpg" width="300px"height="400px">
</head>
<body>
<table border="1">
<tr>
<th> Nama </th>
<th> Tempat Tanggal Lahir </th>
<th> Sekolah </th>
<th> Hobi </th>
</tr>
<tr>
<td> Isna Tantiana Sari </td>
<td> 24 Januari 2004 </td>
<td> SMK-SMAK Bogor </td>
<td> Rebahan </td>
</tr>
</table>
<p> <dd> Pembelajaran Jarak Jauh (PJJ) menurut saya itu cukup membosankan karena kita tidak bisa bertemu dan bermain bersama teman teman, selain itu materi
yang disampaikan juga tidak mudah untuk dimengerti karna cara pembelajarannya yang berbeda, PJJ juga membuat duit jajan saya berkurang dan juga jadi kurang
main keluar rumah dengan teman teman. Hal yang paling tidak menyenangkan saat PJJ adalah badan menjadi sering pegal, punggung sakit karena harus duduk stay 
di depan laptop, mata juga menjadi cepat berair karna terlalu sering melihat layar handphone dan laptop hingga menyebabkan saya memakai kacamata sekarang. 
Sering kali saya off kamera hanya untuk tiduran sebentar karna sakit punggung. Materi praktek lab disampaikan hanya youtube dan zoom tanpa adanya praktek
secara langsung membat saya susah memahami teknik teknik praktek karena tidak bisa membayangkan cara kerjanya dengan baik. </p>

<dd> Namun dibalik tidak enaknya PJJ, ada hal yang menyenangkannya juga, yaitu lebih sering bisa tiduran di kasur, dibanding sekolah offline yang sehari hari
gerak kesana kemari, selain itu juga PJJ tidak membutuhkan buku yang berat jika dibawa kemana mana, cukup akses lewat handphone sudah dapat membaca materi
pelajaran saat itu juga. Waktu luang juga semakin banyak, hal itu yang dapat membuat saya bisa tidur dan beristirahat, Deadline tugas juga cukup longgar 
sehingga bisa dikerjakan dengan santai.
</body>
</html>
